# redis-stater

./: .gitignore  README.md  pom.xml
cluster-test/: redis-server
cluster-test/7000/: nodes.conf
cluster-test/7001/: nodes.conf
cluster-test/7002/: nodes.conf
cluster-test/7003/: nodes.conf
cluster-test/7004/: nodes.conf
cluster-test/7005/: appendonly.aof  nodes.conf
src/main/java/star/xiaolei/: Application.java
src/main/java/star/xiaolei/autoconfigure/: RedisAutoConfiguration.java  RedisClusterConfig.java
src/main/java/star/xiaolei/client/: JedisTemplate.java
src/main/java/star/xiaolei/properties/: RedisClusterProperties.java  RedisProperties.java
src/main/resources/: application.yml
src/test/java/client/: BaseConfiguration.java  BaseTest.java  JedisTemplateTest.java
src/test/java/star/xiaolei/autoconfigure/: RedisAutoBaseConfigurationTest.java  RedisAutoConfigurationTest.java
src/test/java/star/xiaolei/client/: BaseConfiguration.java  BaseTest.java  JedisSentinelTemplateTest.java  JedisStandaloneTemplateTest.java  JedisTemplateTest.java  RedisClusterTest.java
src/test/resources/: application-cluster.yml  application-sentinel.yml  application-test.yml
